* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
}

.logo {
  padding: 1rem;
}

.all-boards {
  padding-top: 1rem;
}

.sidebar {
  background-color: #2B2C37;
  color: #828FA3;
  border-right: 0.063rem solid #3e3f4e;
  /* width: 15.625rem; */
  width: 19.3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
  gap: 2rem;
}

.boards-list {
  display: block;
  width: 90%;
  border-top-right-radius: 6.25rem;
  border-bottom-right-radius: 6.25rem;
  cursor: pointer;
}

.boards-list.selected-board {
  background-color: #635FC7;
  color: white;
}

.single-board {
  display: flex;
  text-decoration: none;
  gap: 1rem;
  font-size: 0.938rem;
  align-items: center;
  padding: 0.5rem 1rem;
  color: #828FA3;
  /* all: unset; */
  font-weight: 700;

}

.boards-list:hover {
  background-color: white;
}

.single-board:hover {
  color: #635fc7;
}

.new-board {
  display: flex;
  color: #635fc7;
  padding: .5rem 1rem;
  gap: 1rem;
  font-weight: 700;
  font-size: 0.938rem;
  width: 90%;
  border-top-right-radius: 6.25rem;
  border-bottom-right-radius: 6.25rem;
  cursor: pointer;
  align-items: center;
}
.ant-btn-variant-solid{
  width: 75%;
  background-color: #2B2C37;
  columns: #635fc7;
  padding: 0.5re 1rem;
}
.ant-btn >span {
  color:#635fc7;
}
.ant-btn-variant-solid:hover{
  background-color: #2B2C37;
}
.ant-btn-color-primary.ant-btn-background-ghost{
  border: none;
}

.theme-wrapper {}

.sidebar-btn {
  display: flex;
  border-radius: 0.5rem;
  gap: 1rem;
  justify-content: center;
  background-color: #000012;
  margin: 0rem auto;
  width: calc(100% - 2rem);
  padding: 0.5rem 1rem;
  margin: 0 1rem;
}

.hide-sidebar {
  display: flex;
  padding: 1rem 1rem 0.5rem 1rem;
  color: #828FA3;
  font-weight: 700;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.938rem;
  cursor: pointer;
}

.light,
.dark {
  height: 100%;
}

.right-div {
  width: 100%;
}

.header {
  background-color: #2B2C37;
  color: #828FA3;
  padding: 1rem;
  border-right: 0.063rem solid #3e3f4e;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.063rem solid #3e3f4e;
  position: relative;
  z-index: 10;
}

.header-btn {
  background-color: #635FC7;
  color: white;
  font-weight: 700;
  padding: 1rem 1.6rem;
  cursor: pointer;
  border-radius: 1.5rem;
  font-size: 0.938rem;
  text-transform: capitalize;
  border: none;
}

.headerModal {
  position: absolute;
  top: 6rem;
  z-index: 10000;
  border-radius: 0.75rem;
  box-shadow: 0 0 0.75rem #0000001a;
  background-color: #2b2c37;
  gap: .5rem;
  padding: .8rem 1rem;
  width: 200px;
  right: 1rem;
}

.headerModal p {
  font-weight: 700;
  font-size: 0.813rem;
  padding: .4rem 0;

}

.menu-div {
  display: flex;
  gap: 1rem;
  color: #000000;
}

.menu-icon {
  margin: auto 0;
  height: 1.625rem;
  cursor: pointer;
}

main {
  background-color: #000012;
  color: white;
  height: 80vh;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  position: relative;
  align-items: flex-start;
}
.input-div{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.ant-btn-variant-outlined, .ant-modal .ant-modal-footer >.ant-btn+.ant-btn{
  width: 100%;
  margin: 0;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.columns{
  width: 100%;
  display: flex;
  padding-right: 3rem;
  justify-content: space-between;
}
.removeColumn{
  color: red;
  cursor: pointer;
}

.hidden-sidebar {
  background-color: #635FC7;
  border-radius: 0 6.25rem 6.25rem 0;
  padding: .7rem 1rem;
  position: fixed;
  bottom: 1.25rem;
  z-index: 1;
  cursor: pointer;
  border: none;
  /* all: unset; */
}

.ant-card .ant-card-body {
  background-color: #2B2C37;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px #364e7e1a;
  padding: 1rem;
  gap: .5rem;
  cursor: pointer;
 
}

.ant-card-bordered {
  border: none;
}

.cardTitle {
  color: white;
  font-weight: 700;
  font-size: 15px;
  text-align: start;
}